# apimocker

./: ApiMocker.sln
ApiMocker/: ApiMocker.csproj  ApplicationCommand.cs  BootstrapCmd.cs  Program.cs  Startup.cs  StartupOptionsBootstrapper.cs  appsettings.json
ApiMocker.Tests/: ApiMocker.Tests.csproj  Class1.cs
ApiMocker.Tests/Core/: RequestMockerTests.cs
ApiMocker.Tests/Repositories/: ApplicationSettingsRepositoryTests.cs
ApiMocker.Tests/wwwroot/: sample-config.json
ApiMocker/Core/: RequestMocker.cs
ApiMocker/Entities/: ApiMockerConfig.cs  AppSettingsSingleton.cs  ApplicationSettings.cs  IServiceMock.cs  MockerStartupOptions.cs  ServiceMock.cs
ApiMocker/Middlewares/: RequestInterceptorMiddleware.cs
ApiMocker/Properties/: launchSettings.json
ApiMocker/Properties/PublishProfiles/: FolderProfile.pubxml
ApiMocker/Repositories/: ApiMockerConfigRepository.cs  AppSettRepository.cs  FileConfigRepository.cs  FileRepository.cs  IApiMockerConfigRepository.cs  IFileRepository.cs
ApiMocker/wwwroot/app-configs/: sample-config.json
ApiMocker/wwwroot/app-mocks/: getActiveGuidelineKey.json  sampleResponse1.json  sampleResponse2.xml
